# pdfeditapp

./: .factorypath  .project  README.md  pom.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/automation/framework/: QueryProcessor.java  TaskAutomationWithQueryUIBackup.java  TastQueryAutomationV2.java
src/main/java/com/automation/framework/PDF/: ConvertPPTXtoPDF.java  DocumentExtractor.java  DynamicReminderApp.java  EditPdfUI.java  FileSToPdfConverter.java  PDFAddImageAtSpecifiedLocation.java  PDFAddImageWaterMark.java  PDFAddNewPage.java  PDFAddPDFAnnoationLinks.java  PDFAddPageFromDocx.java  PDFDeletePage.java  PDFMerger.java  PDFReplaceText.java  WordToPdfConverter.java
src/main/java/com/automation/framework/camera/: AddLogoToVideo.java  CapturePhoto.java  FFmpegAudioExtractor.java  VideoRecording.java  VideoWriter.java  WebcamVideoCaptureSwing.java
src/main/java/com/automation/framework/googleapi/: GoogleDriveAuthExample.java  VideoLogoOverlayFFmpeg.java  YouTubeUploadExample.java
src/main/java/com/automation/framework/tasks/: AutoCloseIdleApps.java  CameraCapture.java  CleanSystem.java  ClearDesktopBackupTask.java  ConvertPPTXtoPDF.java  DynamicReminderApp.java  EmailSender.java  FileSToPdfConverter.java  HibernateSystem.java  ImageConversion.java  ImageToText.java  KillUserApplicationsWindows.java  LockSystem.java  LogoutUser.java  PDFMerger.java  PrintChromeProcessDetails.java  ProcessLister.java  ReduceImageSize.java  RestartSystem.java  ShutdownSystem.java  SimpleTextExtractionTest.java  SleepMachine.java  SoftwareDownloader.java  StartChrome.java  StartEdge.java  WordToPdfConverter.java  YouTubeSearchAndPlay.java
src/main/java/com/automation/framework/tasks/searchdocs/: DocumentExtractor.java  LuceneIndexer.java  LuceneIndexerSearch.java  ONNXModelProcessing.java  SearchAndAnswer.java
src/main/java/com/automation/framework/tasksv2/: AutomatedScreenshots.java  CleanUpSystem.java  FileOrganizer.java  KillHighMemoryProcesses.java
